\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rumore e Denoising}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imaging}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumore}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Denoising}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approccio Classico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Filtri Spaziali}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Filtri Lineari}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Filtri Non Lineari}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Transform Domain Filtering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmi di Deep Learning per Denoising}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces esempio di Feedforward Neural Network}}{9}}
\newlabel{fig:prima}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Residual Learning}}{11}}
\newlabel{fig:seconda}{{1.2}{11}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
