\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\abx@aux@cite{diwakar_review_2018}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rumore e Denoising}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imaging}{1}}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\abx@aux@cite{manson_image_nodate}
\abx@aux@segm{0}{0}{manson_image_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumore}{2}}
\abx@aux@segm{0}{0}{manson_image_nodate}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\abx@aux@cite{boyat_review_2015}
\abx@aux@segm{0}{0}{boyat_review_2015}
\abx@aux@segm{0}{0}{manson_image_nodate}
\abx@aux@segm{0}{0}{boyat_review_2015}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\abx@aux@cite{fan_brief_2019}
\abx@aux@segm{0}{0}{fan_brief_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Denoising}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approccio Classico}{5}}
\abx@aux@cite{jain_survey_2016}
\abx@aux@segm{0}{0}{jain_survey_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtri Spaziali}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtri Lineari}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtri Non Lineari}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transform Domain Filtering}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deep Learning}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces esempio di Feedforward Neural Network}}{10}}
\newlabel{fig:prima}{{1.1}{10}}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\newlabel{eq:1}{{1.5}{11}}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{tian_deep_2020}
\abx@aux@segm{0}{0}{tian_deep_2020}
\abx@aux@cite{gondara_medical_2016}
\abx@aux@segm{0}{0}{gondara_medical_2016}
\abx@aux@cite{xu_empirical_2015}
\abx@aux@segm{0}{0}{xu_empirical_2015}
\abx@aux@segm{0}{0}{tian_deep_2020}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{he_deep_2015}
\abx@aux@segm{0}{0}{he_deep_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione dell' operazione di convoluzione}}{12}}
\newlabel{fig:terza}{{1.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Residual Learning}}{13}}
\newlabel{fig:seconda}{{1.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Denoising Residual Network}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellizzazione del Rumore}{15}}
\abx@aux@cite{foi_practical_2008}
\abx@aux@segm{0}{0}{foi_practical_2008}
\abx@aux@cite{ren_dn-resnet_2018}
\abx@aux@segm{0}{0}{ren_dn-resnet_2018}
\abx@aux@segm{0}{0}{he_deep_2015}
\abx@aux@cite{ioffe_batch_2015}
\abx@aux@segm{0}{0}{ioffe_batch_2015}
\abx@aux@cite{lim_enhanced_2017}
\abx@aux@segm{0}{0}{lim_enhanced_2017}
\abx@aux@cite{ren_ct-srcnn_2017}
\abx@aux@segm{0}{0}{ren_ct-srcnn_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}DN-Resnet}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ResBlocks in DN-Resnet}}{17}}
\newlabel{fig:resblocks}{{2.1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cascade Training}}{17}}
\newlabel{fig:cascade}{{2.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzione di loss Edge-aware}{18}}
\newlabel{eq:mse}{{2.4}{18}}
\newlabel{eq:edge-aware}{{2.5}{18}}
\abx@aux@cite{liang_edcnn_2020}
\abx@aux@segm{0}{0}{liang_edcnn_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perceptual Loss}{19}}
\abx@aux@cite{deng_imagenet_2009}
\abx@aux@segm{0}{0}{deng_imagenet_2009}
\abx@aux@segm{0}{0}{he_deep_2015}
\abx@aux@segm{0}{0}{he_deep_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-scale perceptual loss}}{20}}
\newlabel{fig:multiscale}{{2.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compound Loss}{21}}
\newlabel{eq:compound loss}{{2.12}{21}}
\abx@aux@cite{suckling_mammographic_1994}
\abx@aux@segm{0}{0}{suckling_mammographic_1994}
\abx@aux@cite{abdi_panoramic_2017}
\abx@aux@segm{0}{0}{abdi_panoramic_2017}
\abx@aux@cite{knuth97}
\abx@aux@segm{0}{0}{knuth97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{22}}
\abx@aux@cite{wang_image_2004}
\abx@aux@segm{0}{0}{wang_image_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valutazione del denoising}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdi_panoramic_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyat_review_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng_imagenet_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diwakar_review_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_brief_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foi_practical_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gondara_medical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he_deep_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ioffe_batch_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_survey_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_edcnn_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lim_enhanced_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manson_image_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_ct-srcnn_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_dn-resnet_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suckling_mammographic_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_deep_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_image_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_empirical_2015}{nty/global//global/global}
