\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Rumore e Denoising}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Imaging}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Rumore}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Denoising}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Approccio Classico}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtri Spaziali}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtri Lineari}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtri Non Lineari}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transform Domain Filtering}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Deep Learning}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{15}
