\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\abx@aux@cite{diwakar_review_2018}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rumore nelle immagini mediche}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Medical Imaging}{1}}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\abx@aux@cite{manson_image_nodate}
\abx@aux@segm{0}{0}{manson_image_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fattori di disturbo}{2}}
\abx@aux@segm{0}{0}{manson_image_nodate}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\abx@aux@cite{boyat_review_2015}
\abx@aux@segm{0}{0}{boyat_review_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumore Visivo}{4}}
\abx@aux@segm{0}{0}{manson_image_nodate}
\abx@aux@segm{0}{0}{boyat_review_2015}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\abx@aux@cite{fan_brief_2019}
\abx@aux@segm{0}{0}{fan_brief_2019}
\abx@aux@cite{jain_survey_2016}
\abx@aux@segm{0}{0}{jain_survey_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Denoising}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approccio Classico}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtri Spaziali}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtri Lineari}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtri Non Lineari}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transform Domain Filtering}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deep Learning}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di Feedforward Neural Network}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prima}{{1.1}{10}}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\newlabel{eq:1}{{1.5}{11}}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{tian_deep_2020}
\abx@aux@segm{0}{0}{tian_deep_2020}
\abx@aux@cite{gondara_medical_2016}
\abx@aux@segm{0}{0}{gondara_medical_2016}
\abx@aux@cite{xu_empirical_2015}
\abx@aux@segm{0}{0}{xu_empirical_2015}
\abx@aux@segm{0}{0}{tian_deep_2020}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{he_deep_2015}
\abx@aux@segm{0}{0}{he_deep_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione dell' operazione di convoluzione}}{13}}
\newlabel{fig:terza}{{1.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Residual Learning}}{14}}
\newlabel{fig:seconda}{{1.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rete Residuale per la Rimozione del Rumore : DN-Resnet}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellizzazione del Rumore}{15}}
\abx@aux@cite{foi_practical_2008}
\abx@aux@segm{0}{0}{foi_practical_2008}
\abx@aux@cite{ren_dn-resnet_2018}
\abx@aux@segm{0}{0}{ren_dn-resnet_2018}
\abx@aux@segm{0}{0}{he_deep_2015}
\abx@aux@cite{ioffe_batch_2015}
\abx@aux@segm{0}{0}{ioffe_batch_2015}
\abx@aux@cite{lim_enhanced_2017}
\abx@aux@segm{0}{0}{lim_enhanced_2017}
\abx@aux@cite{ren_ct-srcnn_2017}
\abx@aux@segm{0}{0}{ren_ct-srcnn_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}DN-Resnet}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ResBlocks in DN-Resnet}}{17}}
\newlabel{fig:resblocks}{{2.1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cascade Training}}{18}}
\newlabel{fig:cascade}{{2.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzione di loss Edge-aware}{18}}
\newlabel{eq:mse}{{2.4}{18}}
\newlabel{eq:edge-aware}{{2.5}{18}}
\abx@aux@cite{liang_edcnn_2020}
\abx@aux@segm{0}{0}{liang_edcnn_2020}
\newlabel{fig:original_sobel}{{2.3a}{20}}
\newlabel{sub@fig:original_sobel}{{a}{20}}
\newlabel{fig:sobel}{{2.3b}{20}}
\newlabel{sub@fig:sobel}{{b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge-Map ottenuta con filtri di Sobel}}{20}}
\newlabel{fig:sobel_}{{2.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perceptual Loss}{20}}
\abx@aux@cite{deng_imagenet_2009}
\abx@aux@segm{0}{0}{deng_imagenet_2009}
\abx@aux@segm{0}{0}{he_deep_2015}
\abx@aux@segm{0}{0}{he_deep_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compound Loss}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi-scale perceptual loss}}{22}}
\newlabel{fig:multiscale}{{2.4}{22}}
\newlabel{eq:compound loss}{{2.12}{22}}
\abx@aux@cite{suckling_mammographic_1994}
\abx@aux@segm{0}{0}{suckling_mammographic_1994}
\abx@aux@cite{abdi_panoramic_2017}
\abx@aux@segm{0}{0}{abdi_panoramic_2017}
\abx@aux@cite{knuth97}
\abx@aux@segm{0}{0}{knuth97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{23}}
\abx@aux@cite{wang_image_2004}
\abx@aux@segm{0}{0}{wang_image_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valutazione del denoising}{24}}
\newlabel{fig:original_mias}{{3.1a}{25}}
\newlabel{sub@fig:original_mias}{{a}{25}}
\newlabel{fig:poisson_mias}{{3.1b}{25}}
\newlabel{sub@fig:poisson_mias}{{b}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di Rumore di Poisson generato con Knuth}}{25}}
\newlabel{fig:original_noise}{{3.1}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SSIM/PSNR per diversi rumori e funzioni di loss}}{26}}
\newlabel{tab:ssim/psnr}{{3.1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di ricostruzione di una panoramica dentale}}{27}}
\newlabel{fig:esempio_recon}{{3.2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dettagli di ricostruzione}}{28}}
\newlabel{fig:dettagli_ricostruzione}{{3.3}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Differenze tra le ricostruzioni}}{29}}
\newlabel{fig:edge_vs_perc}{{3.4}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{30}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdi_panoramic_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyat_review_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng_imagenet_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diwakar_review_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_brief_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foi_practical_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gondara_medical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he_deep_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ioffe_batch_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_survey_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_edcnn_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lim_enhanced_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manson_image_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_ct-srcnn_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_dn-resnet_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suckling_mammographic_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_deep_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_image_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_empirical_2015}{nty/global//global/global}
