\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\abx@aux@cite{diwakar_review_2018}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rumore e Denoising}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imaging}{1}}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\abx@aux@cite{manson_image_nodate}
\abx@aux@segm{0}{0}{manson_image_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumore}{2}}
\abx@aux@segm{0}{0}{manson_image_nodate}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\abx@aux@cite{boyat_review_2015}
\abx@aux@segm{0}{0}{boyat_review_2015}
\abx@aux@segm{0}{0}{manson_image_nodate}
\abx@aux@segm{0}{0}{boyat_review_2015}
\abx@aux@segm{0}{0}{diwakar_review_2018}
\abx@aux@cite{fan_brief_2019}
\abx@aux@segm{0}{0}{fan_brief_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Denoising}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approccio Classico}{5}}
\abx@aux@cite{jain_survey_2016}
\abx@aux@segm{0}{0}{jain_survey_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtri Spaziali}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtri Lineari}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtri Non Lineari}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transform Domain Filtering}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deep Learning}{7}}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces esempio di Feedforward Neural Network}}{10}}
\newlabel{fig:prima}{{1.1}{10}}
\newlabel{eq:1}{{1.5}{11}}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{tian_deep_2020}
\abx@aux@segm{0}{0}{tian_deep_2020}
\abx@aux@cite{gondara_medical_2016}
\abx@aux@segm{0}{0}{gondara_medical_2016}
\abx@aux@cite{xu_empirical_2015}
\abx@aux@segm{0}{0}{xu_empirical_2015}
\abx@aux@segm{0}{0}{tian_deep_2020}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{he_deep_2015}
\abx@aux@segm{0}{0}{he_deep_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione dell' operazione di convoluzione}}{12}}
\newlabel{fig:terza}{{1.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Residual Learning}}{13}}
\newlabel{fig:seconda}{{1.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boyat_review_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diwakar_review_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_brief_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gondara_medical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he_deep_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_survey_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manson_image_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_deep_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_empirical_2015}{nty/global//global/global}
