\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Rumore nelle immagini mediche}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Medical Imaging}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Fattori di disturbo}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Rumore Visivo}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Denoising}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Approccio Classico}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtri Spaziali}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtri Lineari}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtri Non Lineari}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transform Domain Filtering}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Deep Learning}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Rete Residuale per la Rimozione del Rumore : DN-Resnet}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modellizzazione del Rumore}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}DN-Resnet}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Funzione di loss Edge-aware}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Perceptual Loss}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Compound Loss}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Risultati}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datasets}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Valutazione del denoising}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{30}
