[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'tesi.blg'
[38] biber:313> INFO - === dom giu 27, 2021, 17:29:39
[67] Biber.pm:371> INFO - Reading 'tesi.bcf'
[165] Biber.pm:857> INFO - Found 21 citekeys in bib section 0
[185] Biber.pm:3981> INFO - Processing section 0
[199] Biber.pm:4154> INFO - Looking for bibtex format file 'tesi.bib' for section 0
[205] bibtex.pm:1468> INFO - LaTeX decoding ...
[273] bibtex.pm:1294> INFO - Found BibTeX data source 'tesi.bib'
[510] Utils.pm:169> WARN - ISBN '0201896842 9780201896848' in entry 'knuth97' is invalid - run biber with '--validate_datamodel' for details.
[522] Utils.pm:169> WARN - BibTeX subsystem: /tmp/D7Uh5vg83V/tesi.bib_12696.utf8, line 19, warning: 5 characters of junk seen at toplevel
[560] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[561] Biber.pm:3815> INFO - No sort tailoring available for locale 'it-IT'
[600] bbl.pm:617> INFO - Writing 'tesi.bbl' with encoding 'latin1'
[625] bbl.pm:720> INFO - Output to tesi.bbl
[625] Biber.pm:110> INFO - WARNINGS: 2
