\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Rumore e Denoising}{1}
\contentsline {section}{\numberline {1.1}Imaging}{1}
\contentsline {section}{\numberline {1.2}Rumore}{2}
\contentsline {section}{\numberline {1.3}Denoising}{5}
\contentsline {subsection}{\numberline {1.3.1}Approccio Classico}{5}
\contentsline {subsubsection}{Filtri Spaziali}{6}
\contentsline {subsubsection}{Filtri Lineari}{7}
\contentsline {subsubsection}{Filtri Non Lineari}{7}
\contentsline {subsubsection}{Transform Domain Filtering}{7}
\contentsline {subsection}{\numberline {1.3.2}Deep Learning}{7}
\contentsline {chapter}{Conclusioni}{15}
\contentsline {chapter}{\numberline {A}Prima Appendice}{17}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{19}
\contentsline {chapter}{Bibliografia}{21}
