\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rumore e Denoising}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imaging}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumore}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Denoising}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approccio Classico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Filtri Spaziali}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Filtri Lineari}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Filtri Non Lineari}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Transform Domain Filtering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}subsection name}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Altra SottoSezione}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altra Sezione}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{8}}
\newlabel{tab:uno}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Altra Sezione}{8}}
\newlabel{sec:prova}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Listati dei programmi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{8}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}}
